.global-header{
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 16px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  >*{
    height: 100%;
  }
  .right-content{
    padding-right: 16px;
    .ant-input-affix-wrapper{
      border: none;
    }
  }
}